{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
        "CMAKE_RC_COMPILER": "C:/Program Files/LLVM/bin/llvm-rc.exe"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "develop",
      "displayName": "Develop",
      "inherits": "default",
      "binaryDir": "build/develop",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Develop"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug"
    },
    {
      "name": "develop",
      "displayName": "Develop",
      "configurePreset": "develop"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        }
      ]
    },
    {
      "name": "develop",
      "steps": [
        {
          "type": "configure",
          "name": "develop"
        },
        {
          "type": "build",
          "name": "develop"
        }
      ]
    },
    {
      "name": "release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        }
      ]
    }
  ]
}
